# TimeProject

./: PomodoroAPI.sln  README.md  RegistraMTA.sln  TimeProject.sln  compose.yaml
TimeProject.Api/: Program.cs  TimeProject.Api.csproj  appsettings.Development.json
TimeProject.Api/Configurations/: CorsConfiguration.cs  CustomAuthorizationConfiguration.cs  DatabaseConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
TimeProject.Api/Controllers/: AuthController.cs  CategoryController.cs  ConfirmCodeController.cs  ErrorController.cs  FeedbackController.cs  StatisticController.cs  TimeMinuteController.cs  TimePeriodController.cs  TimeRecordController.cs  TimeRecordMetaController.cs  TimerSessionController.cs  UserController.cs  UserPasswordController.cs
TimeProject.Api/Database/: ProjectContext.cs
TimeProject.Api/Migrations/: 20240721175321_Initial.Designer.cs  20240721175321_Initial.cs  20240725034616_AddExternalLinkToTimeRecord.Designer.cs  20240725034616_AddExternalLinkToTimeRecord.cs  20240725035011_ChangeTimeRecordDescriptionSize.Designer.cs  20240725035011_ChangeTimeRecordDescriptionSize.cs  20240728175942_AddTitleToTimeRecord.Designer.cs  20240728175942_AddTitleToTimeRecord.cs  20240728181939_ChangeTimeRecordCodeSize.Designer.cs  20240728181939_ChangeTimeRecordCodeSize.cs  20240831231525_AddTimeRecordMetas.Designer.cs  20240831231525_AddTimeRecordMetas.cs  20240901201850_AddTimerSessions.Designer.cs  20240901201850_AddTimerSessions.cs  20240905181614_ForceUpdateProjectContextModelSnapshot.Designer.cs  20240905181614_ForceUpdateProjectContextModelSnapshot.cs  20240926230936_AddConfirmCodes.Designer.cs  20240926230936_AddConfirmCodes.cs  20240928021544_RemoveUserRegisterCodeDeleteDependence.Designer.cs  20240928021544_RemoveUserRegisterCodeDeleteDependence.cs  20241023195253_AddWasSentToConfirmCode.Designer.cs  20241023195253_AddWasSentToConfirmCode.cs  20241025193102_AddUserIsVerified.Designer.cs  20241025193102_AddUserIsVerified.cs  20241229195909_AddTimeRecordMetaTimeOnSeconds.Designer.cs  20241229195909_AddTimeRecordMetaTimeOnSeconds.cs  20250130143458_DeleteRegisterCodesTable.Designer.cs  20250130143458_DeleteRegisterCodesTable.cs  20250130144912_ChangeUserPesswordToBeNullable.Designer.cs  20250130144912_ChangeUserPesswordToBeNullable.cs  20250217143457_AddUserPasswordsTable.Designer.cs  20250217143457_AddUserPasswordsTable.cs  20250217174256_RemovePassowordColoumnFromUser.Designer.cs  20250217174256_RemovePassowordColoumnFromUser.cs  20250401134253_AddUtcToUser.Designer.cs  20250401134253_AddUtcToUser.cs  20250401140230_RemoveIsVerifiedFromUser.Designer.cs  20250401140230_RemoveIsVerifiedFromUser.cs  20250401155828_AddTimeMinutesTable.Designer.cs  20250401155828_AddTimeMinutesTable.cs  (+7 more)
TimeProject.Api/Properties/: launchSettings.json
TimeProject.Api/RemoveDependencies/: CreateTimeRecordUseCase.cs  SyncAllTRMetaUseCase.cs  UpdateTimeRecordUseCase.cs
TimeProject.Api/Repositories/: CategoryRepository.cs  ConfirmCodeRepository.cs  OAuthRepository.cs  StatisticRepository.cs  TimeMinuteRepository.cs  TimePeriodRepository.cs  TimeRecordHistoryRepository.cs  TimeRecordMetaRepository.cs  TimeRecordRepository.cs  TimerSessionRepository.cs  UserAccessLogRepository.cs  UserPasswordRepository.cs  UserRepository.cs
TimeProject.Application/: TimeProject.Application.csproj
TimeProject.Application/ObjectValues/: CreateUserResult.cs  CustomResult.cs  GetUserPasswordByEmailResult.cs  LoginGoogleResponse.cs  UpdateUserOptions.cs
TimeProject.Core/: TimeProject.Core.csproj
TimeProject.Domain/: TimeProject.Domain.csproj
TimeProject.Domain/Entities/: Category.cs  CategoryEntity.cs  ConfirmCode.cs  ConfirmCodeEntity.cs  Customer.cs  CustomerEntity.cs  ICategory.cs  IConfirmCode.cs  ICustomer.cs  IMinute.cs  IMinuteRecord.cs  IOAuth.cs  IPeriod.cs  IPeriodRecord.cs  IPrice.cs  IProject.cs  IRecord.cs  IRecordMeta.cs  IRecordResume.cs  IRecordSession.cs  ISession.cs  IUser.cs  IUserAccessLog.cs  IUserPassword.cs  IUserProvider.cs  MinuteRecord.cs  OAuth.cs  OAuthEntity.cs  PeriodRecord.cs  Price.cs  PriceEntity.cs  Project.cs  ProjectEntity.cs  Record.cs  RecordMeta.cs  TimeMinuteEntity.cs  TimePeriodEntity.cs  TimeRecordEntity.cs  TimeRecordMetaEntity.cs  TimerSession.cs  (+7 more)
TimeProject.Domain/ObjectValues/: ICreateUserResult.cs  IGetUserPasswordByEmailResult.cs  IIndexRepositoryResult.cs  IPagination.cs  IPaginationQuery.cs  IUpdateUserOptions.cs  SearchRecordItem.cs
TimeProject.Domain/Repositories/: ICategoryRepository.cs  IConfirmCodeRepository.cs  IMinuteRecordRepository.cs  IMinuteRepository.cs  IOAuthRepository.cs  IPeriodRecordRepository.cs  IPeriodRepository.cs  IRecordHistoryRepository.cs  IRecordMetaRepository.cs  IRecordRepository.cs  IRecordResumeRepository.cs  ISessionRepository.cs  IStatisticRepository.cs  ITimeMinuteRepository.cs  ITimePeriodRepository.cs  ITimeRecordHistoryRepository.cs  ITimeRecordMetaRepository.cs  ITimeRecordRecords.cs  ITimeRecordRepository.cs  ITimerSessionRepository.cs  IUnitOfWork.cs  IUserAccessLogRepository.cs  IUserPasswordRepository.cs  IUserProviderRepository.cs  IUserRepository.cs
TimeProject.Domain/Shared/: ICustomResult.cs  IResult.cs
TimeProject.Domain/Utils/: ICategoryMapDataUtil.cs  ITimePeriodCutUtil.cs  ITimePeriodMapDataUtil.cs  ITimePeriodValidateUtil.cs  ITimeRecordMapDataUtil.cs  IUpdateUserOptions.cs  IUserMapDataUtil.cs
TimeProject.Infrastructure/: CreateDatabases.sql  TimeProject.Infrastructure.csproj
TimeProject.Infrastructure/Database/: CustomDbContext.cs  ProjectContext.cs
TimeProject.Infrastructure/Entities/: Category.cs  ConfirmCode.cs  Customer.cs  Minute.cs  MinuteRecord.cs  OAuth.cs  Period.cs  PeriodRecord.cs  Price.cs  Project.cs  Record.cs  RecordMeta.cs  RecordSession.cs  Session.cs  User.cs  UserAccessLog.cs  UserPassword.cs
TimeProject.Infrastructure/Errors/: AuthMessageErrors.cs  CategoryMessageErrors.cs  ConfirmCodeMessageErrors.cs  GeneralMessageErrors.cs  MinuteMessageErrors.cs  PeriodMessageErrors.cs  RecordMessageErrors.cs  SessionMessageErrors.cs  TimeMinuteMessageErrors.cs  (+3 more)
(+1987 files in other folders)
