<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TimeProject.Core</RootNamespace>
        <PackageId>TimeProject.Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="RemoveDependencies\" />
        <Folder Include="Domain\UseCases\"/>
    </ItemGroup>

</Project>
