<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>TimeProject.Domain</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="RemoveDependencies\"/>
        <Folder Include="RemoveDependencies\General\Pagination\" />
    </ItemGroup>

</Project>
