<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="UseCases\"/>
        <Folder Include="UseCases\TimeRecord\Utils\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Octokit" Version="14.0.0"/>
        <PackageReference Include="RestSharp" Version="112.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TimeProject.Domain\TimeProject.Domain.csproj" />
        <ProjectReference Include="..\TimeProject.Infrastructure\TimeProject.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
